;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; We have to keep libdeps dir out the project directory otherwise,
; library scanner seems to have issues so compilation fails
libdeps_dir = /tmp/libdeps
src_dir = .

;---SAMD---------------------------------------------------
[env:arduino_zero_tp]
platform = atmelsam
board = zero
framework = arduino

lib_deps =
  SPI @ 1.0
  https://github.com/thelsing/FlashStorage.git @ 0.7.1+sha.e6e9e42
  https://github.com/mptei/knx.git @ 1.2.0+sha.87edd3d
	adminius/DimmerControl@^1.2.0
	adafruit/Adafruit NeoPixel@1.1.6
	adafruit/Adafruit DMA neopixel library @ 1.0.8
	adafruit/Adafruit Zero DMA Library@1.0.4
	dedehai/NeoPixel Painter@^1.0.0


build_flags =
  -DMASK_VERSION=0x07B0
  -Wno-unknown-pragmas
;-----------------------------------------------------------


