; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ALEDD1]
platform = atmelsam@3.4.2
board = zero
framework = arduino
lib_deps = 
	cmaglie/FlashStorage@^1.0.0
	adminius/DimmerControl@^1.2.0
	adafruit/Adafruit NeoPixel@1.1.6
	adafruit/Adafruit DMA neopixel library @ 1.0.8
	adafruit/Adafruit Zero DMA Library@1.0.4
	dedehai/NeoPixel Painter@^1.0.0
