;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

;---SAMD---------------------------------------------------
[env]
platform = atmelsam @ ^7.1.0
framework = arduino

lib_deps = 
	SPI @ 1.0
	https://github.com/thelsing/knx.git@1.2.0+sha.eef3a85
	adminius/DimmerControl @ ^1.2.0
	adafruit/Adafruit NeoPixel @ ^1.10.3
	adafruit/Adafruit DMA neopixel library @ ^1.2.3
	adafruit/Adafruit Zero DMA Library @ ^1.0.4
	dedehai/NeoPixel Painter@^1.0.0


build_flags = 
	-DMASK_VERSION=0x07B0
	-DKNX_NO_SPI
	-DKNX_WAIT_FOR_ADDR
	;-DKNX_AUTO_ADAPT
	-Wno-unknown-pragmas

extra_scripts =
    pre:generate_knx.py
;-----------------------------------------------------------

[env:arduino_zero_tp]
board = zero
build_flags =
    ${env.build_flags}
    -DHW_ARDUINO_ZERO

;-----------------------------------------------------------

[env:arduino_ALEDD1]
board = zeroUSB
build_flags =
    ${env.build_flags}
    -DHW_ALEDD1
;-----------------------------------------------------------
